<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterfaz.UserInterfaz"
    android:background="#f5f5dc"
    >


    <Button
        android:id="@+id/BatrasDispositivos"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="31dp"
        android:background="#436827"
        android:text="Atras"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BguardarTXT"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/BidDesconectar"
        android:layout_marginStart="64dp"
        android:background="#989898"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/BiniciarEnvioRecepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="253dp"
        android:layout_toEndOf="@+id/BatrasDispositivos"
        android:background="#436827"
        android:text="iniciar"
        android:textColor="#FFFFFF" />


    <EditText
        android:id="@+id/ETSeparacion"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="102dp"
        android:background="#d3d3d3"
        android:digits="0123456789."
        android:gravity="fill_vertical|center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:hint="ingrese un numero"
        android:inputType="numberDecimal"
        android:textColor="#436827"
        android:textColorHint="#436827"
        android:textSize="10sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ETnumele"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ETSeparacion"
        android:layout_marginTop="154dp"
        android:background="#d3d3d3"
        android:digits="0123456789."
        android:gravity="fill_vertical|center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:hint="ingrese un  numero"
        android:inputType="numberDecimal"
        android:textColor="#436827"
        android:textColorHint="#436827"
        android:textSize="10sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/BenviarSepNumele"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Enviar"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/BidDesconectar"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="17dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Desconectar"
        android:textSize="9sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/BatrasDispositivos"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/junglelogojpg" />


    <TextView
        android:id="@+id/TVresistividades"
        android:layout_width="322dp"
        android:layout_height="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="#E9E9E9"
        android:fontFamily="monospace"
        android:text="No hay entradas de resistividad"
        android:textColor="#000000"
        android:lines="60"
        android:minLines="60"
        android:singleLine="false"        />


    <Button
        android:id="@+id/button3"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/BiniciarEnvioRecepcion"
        android:layout_marginEnd="90dp"
        android:background="#FF0000"
        android:baselineAligned="false"
        android:text="PARAR"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="101dp"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/ETSeparacion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:gravity="fill_vertical|center_horizontal"
        android:text="Separacion de electrodos" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ETnumele"
        android:layout_alignStart="@+id/BguardarTXT"
        android:layout_marginBottom="-191dp"
        android:gravity="center_horizontal"
        android:text="Numero de electrodos" />


</RelativeLayout>